########################################
# 🌱 Variables Guacamole (.env.guacamole)
########################################

# ——— Domaine & sous-domaine Guacamole ———
DOMAIN=jeremiealcaraz.uk
GUACAMOLE_SUBDOMAIN=guacamole

# ——— guacd ———
GUACD_HOSTNAME=guacd

# ——— PostgreSQL pour Guacamole ———
POSTGRESQL_HOSTNAME=guac-db
POSTGRESQL_DATABASE=guacamole_db
POSTGRESQL_USER=guac_user
POSTGRESQL_PASSWORD=SuperSecretGuacPwd
