########################################
# 🌱 Variables n8n (.env.n8n)
########################################

# ——— Domaine & sous-domaine n8n ———
DOMAIN=eeazeza
N8N_SUBDOMAIN=n8n

# ——— n8n server ———
N8N_PORT=5678
N8N_PROTOCOL=https
GENERIC_TIMEZONE=Europe/Paris

# ——— PostgreSQL pour n8n ———
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-db
DB_POSTGRESDB_DATABASE=test
DB_POSTGRESDB_USER=test
DB_POSTGRESDB_PASSWORD=test

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test